# worldwind-jaxb

./: LICENSE  pom.xml
src/main/java/com/cfar/swim/worldwind/jaxb/: ScenarioMarshaller.java  ScenarioUnmarshaller.java  package-info.java
src/main/java/com/cfar/swim/worldwind/jaxb/adapters/: AircraftAdapter.java  BoxAdapter.java  CapabilitiesAdapter.java  CostIntervalAdapter.java  CylinderAdapter.java  DatalinkAdapter.java  DatumAdapter.java  DepictionAdapter.java  DronekitDatalinkAdapter.java  DurationAdapter.java  EnvironmentAdapter.java  GeometricBoxAdapter.java  GlobeAdapter.java  LiveSwimAdapter.java  LocationAdapter.java  ObstacleBoxAdapter.java  ObstacleCylinderAdapter.java  ObstacleSphereAdapter.java  ObstaclesAdapter.java  PlannerAdapter.java  PlanningContinuumAdapter.java  PlanningGridAdapter.java  PositionAdapter.java  ScenarioAdapter.java  SectorAdapter.java  SimulatedDatalinkAdapter.java  SimulatedSwimAdapter.java  SphereAdapter.java  SwimAdapter.java  TimeAdapter.java  TimeIntervalAdapter.java  TrackErrorAdapter.java  TrackPointErrorAdapter.java  TrajectoryAdapter.java  WaypointAdapter.java  WaypointsAdapter.java  package-info.java
src/main/resources/xjb/: scenario.xjb
src/main/resources/xsd/: scenario.xsd
src/test/java/com/cfar/swim/worldwind/jaxb/tests/: RoundtripTest.java  package-info.java
src/test/resources/xml/: scenario1.xml  scenario2.xml
